image:
  registry: docker.io
  repository: bitnami/wordpress
  tag: 6.2.2-debian-11-r78
  digest: ""
  pullPolicy: IfNotPresent
  pullSecrets: []
  debug: false
wordpressUsername: bootcamp_user
wordpressPassword: "Outscore8-Staleness-Snooze"
wordpressEmail: user@example.com
wordpressFirstName: FirstName
wordpressLastName: LastName
wordpressBlogName: BootCamp
wordpressTablePrefix: wp_
wordpressScheme: http
wordpressSkipInstall: false

replicaCount: 1

resources:
  limits:
    memory: 1024Mi
    cpu: 1000m
  requests:
    memory: 512Mi
    cpu: 500m

containerPorts:
  http: 8080
  https: 8443

service:
  type: LoadBalancer
  ports:
    http: 80
    https: 443
  httpsTargetPort: https
  nodePorts:
    http: ""
    https: ""

persistence:
  enabled: false
  labels:
    enabled: false
  annotations: {}

extraVolumes:
  - name: wp-data
    nfs:
      path: /wordpress
      server: fs-0b15d1f9ffaea59fc.efs.us-east-2.amazonaws.com

extraVolumeMounts:
  - name: wp-data
    mountPath: /bitnami/wordpress
    subPath: wordpress
    readOnly: false

serviceAccount:
  create: true
  name: "wordpress"

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPU: 50
  targetMemory: 50

mariadb:
  enabled: false

externalDatabase:
  host: mysql
  port: 3306
  user: root
  password: "Shining-Ozone-Ranch4"
  database: wordpress

containerSecurityContext:
  enabled: true
  runAsUser: 1001
  runAsNonRoot: false
