apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
  namespace: bootcamp
spec:
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - image: mysql:8.0
          name: mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: Shining-Ozone-Ranch4
          ports:
            - containerPort: 3306
              name: mysql
          resources:
            limits:
              cpu: 400m
              memory: 800Mi
            requests:
              cpu: 200m
              memory: 512Mi
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-data
            # - name: mysql-persistent-storage
            #   mountPath: /var/lib/mysql
      volumes:
        - name: mysql-data
          nfs:
            path: /mysql
            server: fs-0b15d1f9ffaea59fc.efs.us-east-2.amazonaws.com
          # - name: mysql-persistent-storage
        #   persistentVolumeClaim:
        #     claimName: mysql-pv-claim