apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: bootcamp
  region: us-east-2
  version: "1.25"

iam:
  vpcResourceControllerPolicy: true
  withOIDC: true

vpc:
  nat:
    gateway: HighlyAvailable

managedNodeGroups:
  - name: bootcamp-spot-ng
    amiFamily: AmazonLinux2
    instanceType: c5.large
    spot: true
    iam:
      withAddonPolicies:
        albIngress: true
        awsLoadBalancerController: true
        appMesh: false
        appMeshPreview: false
        autoScaler: true
        certManager: true
        cloudWatch: true
        ebs: true
        efs: true
        externalDNS: false
        fsx: false
        imageBuilder: false
        xRay: false
    minSize: 1
    maxSize: 10
    desiredCapacity: 1
    volumeSize: 50
    volumeType: gp3
    privateNetworking: true
    labels: { role: spot-workers }

cloudWatch:
  clusterLogging:
    enableTypes:
      ["audit", "authenticator", "scheduler", "api", "controllerManager"]
